{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Xby0DXt451NP0RH91m3-6",
      "type": "ellipse",
      "x": 359.8890955589297,
      "y": 143.68198832103064,
      "width": 427.3333435058594,
      "height": 386.00001525878906,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1457227864,
      "version": 436,
      "versionNonce": 1686970712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759482755069,
      "link": null,
      "locked": false
    },
    {
      "id": "08s1cce57y4Dz6v6YI9-m",
      "type": "text",
      "x": 534.5557520530704,
      "y": 117.01531656810096,
      "width": 41.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1169625128,
      "version": 121,
      "versionNonce": 906966616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759482755069,
      "link": null,
      "locked": false,
      "text": "AWS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ySXxj-GeOn6F96yU7807e",
      "type": "ellipse",
      "x": 379.8890955589297,
      "y": 284.34866007396033,
      "width": 177.33331298828125,
      "height": 168.66665649414062,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 398905896,
      "version": 399,
      "versionNonce": 411478872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759482755069,
      "link": null,
      "locked": false
    },
    {
      "id": "XIdb-57me1cYi4sl2hfK_",
      "type": "ellipse",
      "x": 566.5557520530704,
      "y": 204.01534708567908,
      "width": 185.3333740234375,
      "height": 163.33331298828125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 208934696,
      "version": 380,
      "versionNonce": 105349208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759482755069,
      "link": null,
      "locked": false
    },
    {
      "id": "3-Qio--LnMeql5dbX5LhU",
      "type": "text",
      "x": 433.87957778390825,
      "y": 250.45735602262027,
      "width": 38.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 652244312,
      "version": 172,
      "versionNonce": 254129496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759482755069,
      "link": null,
      "locked": false,
      "text": "VPC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VPC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kySI9efu1GTs0GQvug5WA",
      "type": "text",
      "x": 639.5557520530704,
      "y": 183.01531656810096,
      "width": 46.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1570934872,
      "version": 122,
      "versionNonce": 678775384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759482755069,
      "link": null,
      "locked": false,
      "text": "VPC ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VPC ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MwELVAclC1K8wb0AEEJTz",
      "type": "ellipse",
      "x": 386.6514700233802,
      "y": 335.6562140021162,
      "width": 76.99360865187549,
      "height": 78.6773712891549,
      "angle": 0,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 965274664,
      "version": 350,
      "versionNonce": 2097823576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759482755069,
      "link": null,
      "locked": false
    },
    {
      "id": "NjmDkUIj1iPq0F00xvzUq",
      "type": "ellipse",
      "x": 476.8855240217387,
      "y": 332.4417674538801,
      "width": 76.99360865187549,
      "height": 78.6773712891549,
      "angle": 0,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 345011240,
      "version": 531,
      "versionNonce": 1027118168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759482755069,
      "link": null,
      "locked": false
    },
    {
      "id": "aA89oiCcPz98F7HPR2Z5b",
      "type": "text",
      "x": 403.7820078979653,
      "y": 305.91001083145545,
      "width": 41.382900465721995,
      "height": 31.71592251458646,
      "angle": 0,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1490469672,
      "version": 262,
      "versionNonce": 1859406168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759482755069,
      "link": null,
      "locked": false,
      "text": "public\nsubnet",
      "fontSize": 12.686369005834582,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public\nsubnet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hskb3AwMOo589_I9AQGeE",
      "type": "text",
      "x": 486.513522536599,
      "y": 302.39647191618053,
      "width": 42.78228759765625,
      "height": 31.715922514586453,
      "angle": 0,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1540417112,
      "version": 274,
      "versionNonce": 1026645592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759482755069,
      "link": null,
      "locked": false,
      "text": "private\nsubnet",
      "fontSize": 12.686369005834582,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "private\nsubnet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2392,
      "versionNonce": 1227084632,
      "isDeleted": false,
      "id": "FLhs6BwV2CfDdw9GYLQ-j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 0,
      "angle": 0,
      "x": 486.5220253195048,
      "y": 338.85555765981786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.99248020714907,
      "height": 60.99248020714907,
      "seed": 2064898904,
      "groupIds": [
        "A5sWVNc2J5RahsLQyOIVO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759482755069,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "type": "text",
      "version": 2174,
      "versionNonce": 2030020696,
      "isDeleted": false,
      "id": "Nzs09VlJqvAJuMY4mavAe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 483.0727059509711,
      "y": 376.78371189247895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.27663076366139,
      "height": 17.37561106997374,
      "seed": 2142154840,
      "groupIds": [
        "A5sWVNc2J5RahsLQyOIVO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759482755069,
      "link": null,
      "locked": false,
      "fontSize": 13.900488855978992,
      "fontFamily": 5,
      "text": "Database",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aE",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 1907,
      "versionNonce": 1217977688,
      "isDeleted": false,
      "id": "Dw_Y_scNZKn_rumqa6Df3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 504.0041403407811,
      "y": 356.13401793333657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.41211235676258,
      "height": 30.93100200257273,
      "seed": 874964312,
      "groupIds": [
        "NiF44mR2JKYO1SYMPS7a3",
        "A5sWVNc2J5RahsLQyOIVO"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759482755069,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          14.783300320029019
        ],
        [
          0.8576063401823013,
          17.47046685259999
        ],
        [
          3.887815408826262,
          19.871764605110226
        ],
        [
          8.175847109737418,
          21.24393474940179
        ],
        [
          13.664527686903776,
          21.072413481365427
        ],
        [
          18.3527756799,
          19.18567953296446
        ],
        [
          21.440158504556038,
          16.955903048490637
        ],
        [
          22.126243576701842,
          14.268736515919622
        ],
        [
          22.354938600750415,
          5.521151846060772
        ],
        [
          22.41211235676258,
          -3.0549115557616258
        ],
        [
          22.240591088726173,
          -6.085120624405521
        ],
        [
          19.667772068179442,
          -8.143375840842916
        ],
        [
          13.950396466964513,
          -9.687067253170936
        ],
        [
          7.832804573664514,
          -9.629893497158792
        ],
        [
          3.087382824656126,
          -8.314897108879348
        ],
        [
          0.5717375601215635,
          -6.199468136429851
        ],
        [
          0.05717375601216515,
          -3.4551278478466716
        ],
        [
          0,
          0
        ]
      ],
      "index": "aF"
    },
    {
      "type": "line",
      "version": 1058,
      "versionNonce": 423850584,
      "isDeleted": false,
      "id": "D_Pr2TZyGvCifbuwpoM7v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 504.17566160881756,
      "y": 351.0208511611376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.35493860075042,
      "height": 4.631074236984102,
      "seed": 1976597080,
      "groupIds": [
        "NiF44mR2JKYO1SYMPS7a3",
        "A5sWVNc2J5RahsLQyOIVO"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759482755069,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.4012977525102324,
          2.6871665325710143
        ],
        [
          7.9471520856887565,
          4.4595529689476505
        ],
        [
          13.836048954940097,
          4.631074236984102
        ],
        [
          19.038860752045803,
          3.087382824656061
        ],
        [
          22.35493860075042,
          0.5717375601214976
        ]
      ],
      "index": "aG"
    },
    {
      "type": "line",
      "version": 1124,
      "versionNonce": 30631768,
      "isDeleted": false,
      "id": "lr6DZFmOlVndawOh6GZDS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 503.9920946654852,
      "y": 355.85986610087394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.35493860075042,
      "height": 4.631074236984102,
      "seed": 1467969368,
      "groupIds": [
        "NiF44mR2JKYO1SYMPS7a3",
        "A5sWVNc2J5RahsLQyOIVO"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759482755069,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.4012977525102324,
          2.6871665325710143
        ],
        [
          7.9471520856887565,
          4.4595529689476505
        ],
        [
          13.836048954940097,
          4.631074236984102
        ],
        [
          19.038860752045803,
          3.087382824656061
        ],
        [
          22.35493860075042,
          0.5717375601214976
        ]
      ],
      "index": "aH"
    },
    {
      "type": "line",
      "version": 1164,
      "versionNonce": 513588312,
      "isDeleted": false,
      "id": "KWjbPBKPctklB4ZWWTu5i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 503.8349502057531,
      "y": 359.3657317142542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.35493860075042,
      "height": 4.631074236984102,
      "seed": 1904723032,
      "groupIds": [
        "NiF44mR2JKYO1SYMPS7a3",
        "A5sWVNc2J5RahsLQyOIVO"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759482755069,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.4012977525102324,
          2.6871665325710143
        ],
        [
          7.9471520856887565,
          4.4595529689476505
        ],
        [
          13.836048954940097,
          4.631074236984102
        ],
        [
          19.038860752045803,
          3.087382824656061
        ],
        [
          22.35493860075042,
          0.5717375601214976
        ]
      ],
      "index": "aI"
    },
    {
      "type": "ellipse",
      "version": 1661,
      "versionNonce": 1634955608,
      "isDeleted": false,
      "id": "Ln9sMz2Pf3Y1ks6R2zERx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 0,
      "angle": 0,
      "x": 391.46463532081316,
      "y": 342.78612741061,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.57188292837378,
      "height": 63.57188292837378,
      "seed": 1119502168,
      "groupIds": [
        "UBQL3EZjt97Qudl59h-Eg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759482755069,
      "link": null,
      "locked": false,
      "index": "aJ"
    },
    {
      "type": "text",
      "version": 2923,
      "versionNonce": 1638631000,
      "isDeleted": false,
      "id": "tdk0g9o3Cy0EB3VXSKJPx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 406.4534243825916,
      "y": 387.95133943916966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.59430480481677,
      "height": 13.611969083784638,
      "seed": 1290310744,
      "groupIds": [
        "hFutBDdKJZIFKy8WufLy0",
        "UBQL3EZjt97Qudl59h-Eg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759482755069,
      "link": null,
      "locked": false,
      "fontSize": 10.889575267027709,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aK",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2373,
      "versionNonce": 739834712,
      "isDeleted": false,
      "id": "CqO1PDigr-1H722B8I8DW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 413.10466150336185,
      "y": 347.5808292266394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.291830563275955,
      "height": 37.878083718115,
      "seed": 142887256,
      "groupIds": [
        "3oTX9aga7DD_PegRKY4TG",
        "hFutBDdKJZIFKy8WufLy0",
        "UBQL3EZjt97Qudl59h-Eg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759482755069,
      "link": null,
      "locked": false,
      "index": "aL"
    },
    {
      "type": "line",
      "version": 2200,
      "versionNonce": 319803480,
      "isDeleted": false,
      "id": "gSXcWWKdoznVDKgS6b8VW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 415.7027741575355,
      "y": 351.77111092805217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.557070098511486,
      "height": 1.2380013762399027e-13,
      "seed": 551640664,
      "groupIds": [
        "3oTX9aga7DD_PegRKY4TG",
        "hFutBDdKJZIFKy8WufLy0",
        "UBQL3EZjt97Qudl59h-Eg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759482755069,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.557070098511486,
          1.2380013762399027e-13
        ]
      ],
      "index": "aM"
    },
    {
      "type": "line",
      "version": 2232,
      "versionNonce": 2120484184,
      "isDeleted": false,
      "id": "aAqsY3CpGfCgZKZFfEHxz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 415.20626250381133,
      "y": 355.2578428227567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.557070098511486,
      "height": 1.2380013762399027e-13,
      "seed": 919851864,
      "groupIds": [
        "3oTX9aga7DD_PegRKY4TG",
        "hFutBDdKJZIFKy8WufLy0",
        "UBQL3EZjt97Qudl59h-Eg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759482755069,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.557070098511486,
          1.2380013762399027e-13
        ]
      ],
      "index": "aN"
    },
    {
      "type": "line",
      "version": 2214,
      "versionNonce": 996776536,
      "isDeleted": false,
      "id": "pmgFHlz8vpkgNnHB9RCnL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 415.27499525759293,
      "y": 358.7445747174618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.557070098511486,
      "height": 1.2380013762399027e-13,
      "seed": 816818264,
      "groupIds": [
        "3oTX9aga7DD_PegRKY4TG",
        "hFutBDdKJZIFKy8WufLy0",
        "UBQL3EZjt97Qudl59h-Eg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759482755069,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.557070098511486,
          1.2380013762399027e-13
        ]
      ],
      "index": "aO"
    },
    {
      "type": "line",
      "version": 2218,
      "versionNonce": 1291095896,
      "isDeleted": false,
      "id": "rNezhAHEP5Tk11dCMRuF8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 415.2284230657821,
      "y": 362.2313066121666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.557070098511486,
      "height": 1.2380013762399027e-13,
      "seed": 172547416,
      "groupIds": [
        "3oTX9aga7DD_PegRKY4TG",
        "hFutBDdKJZIFKy8WufLy0",
        "UBQL3EZjt97Qudl59h-Eg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759482755069,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.557070098511486,
          1.2380013762399027e-13
        ]
      ],
      "index": "aP"
    },
    {
      "type": "ellipse",
      "version": 1337,
      "versionNonce": 995681368,
      "isDeleted": false,
      "id": "paWgh188YGmoNJt5TrTnD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 426.95688163451536,
      "y": 366.00357837137136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.61597236734279,
      "height": 2.6297980853401266,
      "seed": 619934296,
      "groupIds": [
        "K_2QRIHXw8vBrw47qBShe",
        "71FhoN7lk_xEyjs4_97lk",
        "3oTX9aga7DD_PegRKY4TG",
        "hFutBDdKJZIFKy8WufLy0",
        "UBQL3EZjt97Qudl59h-Eg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759482755069,
      "link": null,
      "locked": false,
      "index": "aQ"
    },
    {
      "id": "HJw1vdcJcxv1-f3TM2Lu5",
      "type": "text",
      "x": 387.4413663332898,
      "y": 269.3739659638327,
      "width": 147.08786010742188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 320473432,
      "version": 228,
      "versionNonce": 1684707672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759482755069,
      "link": null,
      "locked": false,
      "text": "virtul private cloud",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "virtul private cloud",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vfBw1o38iXBzz3IEthwxh",
      "type": "ellipse",
      "x": -191.81807808798533,
      "y": 141.44173525207117,
      "width": 427.3333435058594,
      "height": 386.00001525878906,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 107853656,
      "version": 590,
      "versionNonce": 781947432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759482777788,
      "link": null,
      "locked": false
    },
    {
      "id": "DeYUX8qJPv39ThpJMlS6g",
      "type": "text",
      "x": -7.997920416925808,
      "y": 117.54800450243162,
      "width": 41.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 303615576,
      "version": 194,
      "versionNonce": 1891450920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759482788450,
      "link": null,
      "locked": false,
      "text": "AWS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NS9u_1KxKFI4hZFfeiEHB",
      "type": "ellipse",
      "x": -181.25840098191256,
      "y": 244.37613238608833,
      "width": 205.12895640480454,
      "height": 203.65847828310876,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 2038190376,
      "version": 264,
      "versionNonce": 1587868712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759482844240,
      "link": null,
      "locked": false
    },
    {
      "id": "Z7jq8WA3gbbot2WmVyq7n",
      "type": "ellipse",
      "x": 32.32562582448466,
      "y": 247.86850214880766,
      "width": 188.21868939115464,
      "height": 191.89482159016188,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 741012056,
      "version": 546,
      "versionNonce": 1891740968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759483284722,
      "link": null,
      "locked": false
    },
    {
      "id": "36ZzhVGgu0KUFN5Cb91iI",
      "type": "text",
      "x": -107.36796568487904,
      "y": 214.59935359406592,
      "width": 33.1519775390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 764780584,
      "version": 78,
      "versionNonce": 2068288040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759482970644,
      "link": null,
      "locked": false,
      "text": "ECR",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ECR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NuOFvvb9sYAcobLvJ7mJ-",
      "type": "text",
      "x": 109.89232654268227,
      "y": 226.54685686361034,
      "width": 31.327987670898438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 909479720,
      "version": 294,
      "versionNonce": 928586072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759483284722,
      "link": null,
      "locked": false,
      "text": "ECS",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ECS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4S4cojhvMS-vuIAh5JMOb",
      "type": "text",
      "x": -158.28247306857685,
      "y": 230.9583332988525,
      "width": 147.03761291503906,
      "height": 13.652394694025595,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1925389864,
      "version": 416,
      "versionNonce": 1033902680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759482967600,
      "link": null,
      "locked": false,
      "text": "Elastic Container Registory",
      "fontSize": 10.921915755220477,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elastic Container Registory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_4GgZU5oA_T7Qx9L6Wxyg",
      "type": "text",
      "x": 58.981853008998314,
      "y": 214.02262165318172,
      "width": 132.5249481201172,
      "height": 13.652394694025595,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1093455448,
      "version": 816,
      "versionNonce": 1499580456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759483284722,
      "link": null,
      "locked": false,
      "text": "Elastic Container Service",
      "fontSize": 10.921915755220477,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elastic Container Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Q67sAPpFy9eJLjYXcWZo",
      "type": "text",
      "x": -149.09219165290608,
      "y": 325.25134927871545,
      "width": 142.07986450195312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1193152088,
      "version": 75,
      "versionNonce": 1758374952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759483115349,
      "link": null,
      "locked": false,
      "text": "for storing images",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for storing images",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TqCaWA7zbAdPdN1fOcQcn",
      "type": "text",
      "x": 56.31408884806848,
      "y": 324.07413386858036,
      "width": 140.223876953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 929022504,
      "version": 390,
      "versionNonce": 155743272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759483296528,
      "link": null,
      "locked": false,
      "text": "for running images",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for running images",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qy55lYOLLlhLZ6959PRn4",
      "type": "ellipse",
      "x": 394.45848052042675,
      "y": -167.37328075499232,
      "width": 233.80290815817114,
      "height": 226.08293658357704,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1341066584,
      "version": 904,
      "versionNonce": 79881816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759484216811,
      "link": null,
      "locked": false
    },
    {
      "id": "qUAcVTcOllZ4pcqm7imnD",
      "type": "text",
      "x": 490.40588430381536,
      "y": -206.3404251029949,
      "width": 31.327987670898438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 911450712,
      "version": 553,
      "versionNonce": 1241991976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759484216811,
      "link": null,
      "locked": false,
      "text": "ECS",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ECS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_W2FhfudrOJAX4VcaFgkV",
      "type": "text",
      "x": 418.9090255808593,
      "y": -189.82308552378674,
      "width": 198.6955801231757,
      "height": 20.469130697876484,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1834850136,
      "version": 1170,
      "versionNonce": 893672280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759484216811,
      "link": null,
      "locked": false,
      "text": "Elastic Container Service",
      "fontSize": 16.375304558301195,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elastic Container Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EMDYAWNZEW41vdGUryGp5",
      "type": "rectangle",
      "x": 415.78004867700713,
      "y": -115.55232590955006,
      "width": 75.72862059530905,
      "height": 105.50544145748631,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 669254952,
      "version": 283,
      "versionNonce": 1950590504,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y7088IbZE4uSHAUDpgxvR"
        }
      ],
      "updated": 1759484216811,
      "link": null,
      "locked": false
    },
    {
      "id": "Y7088IbZE4uSHAUDpgxvR",
      "type": "text",
      "x": 436.0043748438022,
      "y": -72.7996051808069,
      "width": 35.27996826171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agV",
      "roundness": null,
      "seed": 349863208,
      "version": 190,
      "versionNonce": 533672024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759484216811,
      "link": null,
      "locked": false,
      "text": "task",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EMDYAWNZEW41vdGUryGp5",
      "originalText": "task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dTwvwKC2r_Ynqdt5P3cl6",
      "type": "rectangle",
      "x": 530.8434296448963,
      "y": -112.42763527664061,
      "width": 75.72862059530905,
      "height": 105.50544145748631,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1138388776,
      "version": 325,
      "versionNonce": 1815912744,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GXvlhq60EVBBseVxU9rjD"
        },
        {
          "id": "FeFQGzSbvsqjG63BWc8LO",
          "type": "arrow"
        }
      ],
      "updated": 1759484216811,
      "link": null,
      "locked": false
    },
    {
      "id": "GXvlhq60EVBBseVxU9rjD",
      "type": "text",
      "x": 542.2917624645236,
      "y": -69.67491454789746,
      "width": 52.83195495605469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 537199960,
      "version": 212,
      "versionNonce": 1741748824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759484216812,
      "link": null,
      "locked": false,
      "text": "service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dTwvwKC2r_Ynqdt5P3cl6",
      "originalText": "service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6rVETehMkhzn6NZkvDdrq",
      "type": "rectangle",
      "x": 133.76892310987478,
      "y": -54.0513798538405,
      "width": 67.20244182422019,
      "height": 24.734250233760445,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 896013864,
      "version": 1158,
      "versionNonce": 1972664104,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HW4O4KMWvi9u6EHdsg-Jb"
        },
        {
          "id": "cRgJfGTJHb7vjh4Vzdlew",
          "type": "arrow"
        },
        {
          "id": "ndYJEVa3WwaUHd_6RI1Vj",
          "type": "arrow"
        }
      ],
      "updated": 1759484216812,
      "link": null,
      "locked": false
    },
    {
      "id": "HW4O4KMWvi9u6EHdsg-Jb",
      "type": "text",
      "x": 157.32165921973876,
      "y": -48.0317130496087,
      "width": 20.096969604492188,
      "height": 12.694916625296875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 399151656,
      "version": 1054,
      "versionNonce": 896528216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759484216812,
      "link": null,
      "locked": false,
      "text": "ALB",
      "fontSize": 10.1559333002375,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6rVETehMkhzn6NZkvDdrq",
      "originalText": "ALB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hYzbdIIkZJKzN7fMiHTJb",
      "type": "text",
      "x": 105.3553998201512,
      "y": -69.0640401030908,
      "width": 126.57328351728825,
      "height": 12.694916625296875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 692474920,
      "version": 931,
      "versionNonce": 223040040,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cRgJfGTJHb7vjh4Vzdlew",
          "type": "arrow"
        },
        {
          "id": "ndYJEVa3WwaUHd_6RI1Vj",
          "type": "arrow"
        }
      ],
      "updated": 1759484216812,
      "link": null,
      "locked": false,
      "text": "Application Load Balancer",
      "fontSize": 10.1559333002375,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application Load Balancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VEoup7HJO-kdepQNPZ9g2",
      "type": "rectangle",
      "x": 283.9052673242485,
      "y": -55.06191043199743,
      "width": 67.20244182422019,
      "height": 24.734250233760445,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1640068392,
      "version": 1363,
      "versionNonce": 1496649304,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LUVY7jNsxI3uRSOJ-JdpP"
        },
        {
          "id": "ndYJEVa3WwaUHd_6RI1Vj",
          "type": "arrow"
        },
        {
          "id": "FeFQGzSbvsqjG63BWc8LO",
          "type": "arrow"
        }
      ],
      "updated": 1759484216812,
      "link": null,
      "locked": false
    },
    {
      "id": "LUVY7jNsxI3uRSOJ-JdpP",
      "type": "text",
      "x": 309.4524721230773,
      "y": -49.04224362776563,
      "width": 16.1080322265625,
      "height": 12.694916625296875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 656969768,
      "version": 1262,
      "versionNonce": 2132606504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759484216812,
      "link": null,
      "locked": false,
      "text": "TG",
      "fontSize": 10.1559333002375,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VEoup7HJO-kdepQNPZ9g2",
      "originalText": "TG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V2CIMmJXMZV0b7D-dyykR",
      "type": "text",
      "x": -53.13280540212668,
      "y": -51.20634245600479,
      "width": 52.92267885216347,
      "height": 17.014760529021643,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 256582184,
      "version": 313,
      "versionNonce": 1272404056,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cRgJfGTJHb7vjh4Vzdlew",
          "type": "arrow"
        }
      ],
      "updated": 1759484216812,
      "link": null,
      "locked": false,
      "text": "internet",
      "fontSize": 13.611808423217314,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "internet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cRgJfGTJHb7vjh4Vzdlew",
      "type": "arrow",
      "x": 5.803201532792173,
      "y": -43.72649219252355,
      "width": 123.28848973484787,
      "height": 1.8054722768321767,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1787589928,
      "version": 636,
      "versionNonce": 1329037400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759484216821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.28848973484787,
          1.8054722768321767
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V2CIMmJXMZV0b7D-dyykR",
        "focus": -0.1689845287895218,
        "gap": 6.013328082755379
      },
      "endBinding": {
        "elementId": "hYzbdIIkZJKzN7fMiHTJb",
        "focus": 0,
        "gap": 14.448103562102553
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ndYJEVa3WwaUHd_6RI1Vj",
      "type": "arrow",
      "x": 203.66381632521507,
      "y": -42.069680868821024,
      "width": 77.33658528665501,
      "height": 1.0133462922610192,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 690139432,
      "version": 838,
      "versionNonce": 1969572440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759484216821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.33658528665501,
          1.0133462922610192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hYzbdIIkZJKzN7fMiHTJb",
        "focus": 2.81299035028809,
        "gap": 14.299442608972903
      },
      "endBinding": {
        "elementId": "GCQ_03RaHMI9JnxaZ5Cm7",
        "focus": 2.193573746379455,
        "gap": 11.25779667724862
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FeFQGzSbvsqjG63BWc8LO",
      "type": "arrow",
      "x": 330.9291517512697,
      "y": -58.913886843519094,
      "width": 237.6785881912811,
      "height": 90.30423508082333,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 195097944,
      "version": 995,
      "versionNonce": 1976356648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759484216812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -38.74059899856053
        ],
        [
          45.90021628062618,
          -38.74059899856053
        ],
        [
          45.90021628062618,
          -90.30423508082333
        ],
        [
          237.6785881912811,
          -90.30423508082333
        ],
        [
          237.6785881912811,
          -58.51374843312152
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VEoup7HJO-kdepQNPZ9g2",
        "focus": -0.5354299122645472,
        "gap": 2.5925754100821905,
        "fixedPoint": [
          0.6997347588949295,
          -0.15573451287656156
        ]
      },
      "endBinding": {
        "elementId": "dTwvwKC2r_Ynqdt5P3cl6",
        "fixedPoint": [
          0.498679495292349,
          -0.04739092060967076
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            45.90021628062618,
            -38.74059899856053
          ],
          "end": [
            45.90021628062618,
            -90.30423508082333
          ]
        },
        {
          "index": 4,
          "start": [
            45.90021628062618,
            -90.30423508082333
          ],
          "end": [
            237.6785881912811,
            -90.30423508082333
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "GCQ_03RaHMI9JnxaZ5Cm7",
      "type": "text",
      "x": 277.7539085923602,
      "y": -29.798537899311384,
      "width": 79.98444106757299,
      "height": 16.131113968355045,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1099274536,
      "version": 319,
      "versionNonce": 898176856,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ndYJEVa3WwaUHd_6RI1Vj",
          "type": "arrow"
        }
      ],
      "updated": 1759484216812,
      "link": null,
      "locked": false,
      "text": "target group",
      "fontSize": 12.904891174684039,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "target group",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pGecpEj-vrGt69qBi-sMI",
      "type": "rectangle",
      "x": 185.89344849955933,
      "y": -207.7539576211529,
      "width": 67.20244182422019,
      "height": 24.734250233760445,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1864012376,
      "version": 1161,
      "versionNonce": 1064379688,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Kwza13qJeiJdmNjjFcMFM"
        }
      ],
      "updated": 1759484216812,
      "link": null,
      "locked": false
    },
    {
      "id": "Kwza13qJeiJdmNjjFcMFM",
      "type": "text",
      "x": 212.37952658940378,
      "y": -201.7342908169211,
      "width": 14.23028564453125,
      "height": 12.694916625296875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1338410840,
      "version": 1060,
      "versionNonce": 125641048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759484216812,
      "link": null,
      "locked": false,
      "text": "SG",
      "fontSize": 10.1559333002375,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pGecpEj-vrGt69qBi-sMI",
      "originalText": "SG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JkBARdIHBGIl295FFcaEl",
      "type": "text",
      "x": 170.48875999932864,
      "y": -184.6829105477541,
      "width": 90.39775085449219,
      "height": 16.28509356238557,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1196397096,
      "version": 371,
      "versionNonce": 325206056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759484216812,
      "link": null,
      "locked": false,
      "text": "security group",
      "fontSize": 13.028074849908457,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "security group",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gLfO_3jOAycE-xh2xh4T7",
      "type": "text",
      "x": 159.32623141591205,
      "y": -256.9144933164128,
      "width": 115.07197570800781,
      "height": 45.897125347975205,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 623296552,
      "version": 704,
      "versionNonce": 2063545944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759484216812,
      "link": null,
      "locked": false,
      "text": "makes a rule\nport\ndata in & data out",
      "fontSize": 12.239233426126722,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "makes a rule\nport\ndata in & data out",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iLhnaKTeWukxJA91C41TM",
      "type": "rectangle",
      "x": -81.0331692195856,
      "y": -262.8423600954288,
      "width": 793.3026365237953,
      "height": 328.6403506550495,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 440905256,
      "version": 485,
      "versionNonce": 1867031592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759484241823,
      "link": null,
      "locked": false
    },
    {
      "id": "NOmzBcorYHMHF-9PfcFqc",
      "type": "rectangle",
      "x": -199.9333642931241,
      "y": 98.85232302156345,
      "width": 996.8598366744122,
      "height": 453.2478347750362,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 946725208,
      "version": 508,
      "versionNonce": 1918775384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759484283487,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}